<!DOCTYPE html>
<html>
<head>
<style> 
.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

header {background: black;color:white;}
footer {background: #aaa;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}
</style>
</head>
<body>

<div class="flex-container">
<header>
  <h1>ICT GALLERY</h1>
</header>

<nav class="nav">
<ul>
  <li><a href="#">CSE</a></li>
  <li><a href="#">EEE</a></li>
  <li><a href="#">SE</a></li>
</ul>
</nav>

<article class="article">
  <h1>CSE</h1>
  <p>Computer science is the study of the theory, experimentation, and engineering that form the basis for the design and use of computers.</p>
  <p>Programming language theory is a branch of computer science that deals with the design, implementation, analysis, characterization, and classification of programming languages and their individual features.</p>
  
</article>

<footer>Copyright &copy; Scdn lab</footer>
</div>

</body>
</html>